server.port = 8080

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
#dubbo.scan.basePackages = org.ouht.Service.impl

dubbo.application.id = application-id-demo
dubbo.application.name = application-name-demo

## ProtocolConfig Bean

dubbo.protocol.id = protocol-id-dubbo

dubbo.protocol.name = dubbo

dubbo.protocol.port = 12345


## RegistryConfig Bean
dubbo.registry.id = my-registry

dubbo.registry.address = zookeeper://127.0.0.1:2181

