server.port = 8080

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
# 扫描服务
#dubbo.scan.basePackages = org.ouht.Service.impl

## 应用程序id及name
dubbo.application.id = application-id-demo
dubbo.application.name = application-name-demo

## ProtocolConfig Bean
#协议配置由服务提供方指定，消费方被动接受
##协议id
dubbo.protocol.id = protocol-id-dubbo
##使用dubbo协议
dubbo.protocol.name = dubbo
##协议注册的端口号
dubbo.protocol.port = 12345


## RegistryConfig Bean
dubbo.registry.id = my-registry
#注册地址
dubbo.registry.address = zookeeper://127.0.0.1:2181

###!!!!!!yml文件配置,base-packages始终不生效
#dubbo:
#  scan:
#    base-packages: org.ouht.Service
#  application:
#    id: application-id-provider
#    name: application-name-provider
#  protocol:
#    id: protocol-id
#    name: protocol-name
#    port: 12345
#    status: server
#  registry:
#    id: my-registru
#    address: zookeeper://127.0.0.1:2181