dubbo.application.id=application-id-consumer
dubbo.application.name=application-name-consumer

dubbo.scan.base-packages=org.ouht.service

#注册地址
dubbo.registry.address = zookeeper://127.0.0.1:2181

#dubbo.protocol.name = dubbo
##协议注册的端口号
#dubbo.protocol.port = 12346

server.port=8081
